$colors: (
	primary: #0e0c38,
	accent: #eb1621,
	light: #f7e1d7
);

@function color($color-name) {
	@return map-get($colors, $color-name);
}

$ipad: 600px;
$desktop: 800px;

@mixin ipad {
	@media (min-width: #{$ipad}) {
		@content;
	}
}

@mixin desktop {
	@media (min-width: #{$desktop}) {
		@content;
	}
}

body,
html {
	margin: 0;
	min-width: 350px;
	font-family: "Lato", sans-serif;
	background-color: color(primary);
	color: white;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

h2{
	font-family: 'Sonsie One';
}

header {
	font-weight: 300;
	font-size: 20px;
	padding: 1em;
	height: 18em;
	background-image: url("/assets/pattern_chip.png");
	background-repeat: no-repeat;
	background-size: cover;

	@include ipad {
		height: 22em;
	}

	nav {
		max-width: 1500px;
		margin: 0 auto;
		p {
			display: inline;
		}
		div {
			float: right;
		}
		a {
			padding: 1em 0.2em;
			position: relative;
			box-shadow: inset 0 0 0 0.01px color(accent);
			transition: ease-out 0.4s;
		}
		a:hover {
			box-shadow: inset 0 4em 0 0 color(accent);
		}

		.active {
			background-color: color(accent);
		}
		a:before {
			content: "";
			position: absolute;
			bottom: 3px;
			left: -2px;
			width: 100%;
			height: 0px;
			border: 1px solid color(primary);
		}
	}

	.info {
		position: relative;
		max-width: 900px;
		margin: 0 auto;
		padding: 1em;
		height: 16em;

		@include ipad {
			height: 18em;
		}
		.icon {
			display: inline-block;
			width: 1.5em;
		}
		h1 {
			margin-bottom: 0;
			font-family: 'Sonsie One', cursive;
			font-size: 2rem;
			@include ipad {
				font-size: 3rem;
			}
			
		}
		div {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
		}
	}

	.picture {
		float: right;
		height: 12em;
		vertical-align: middle;
		margin: 2.5em 0em 0em 0em;
		@include ipad {
			margin: 0em 7em 0em 0em;
			height: 20em;
		}
	}
}

.aboutme:before {
	content: "";
	position: absolute;
	top: 0px;
	text-align: center;
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 20px solid color(primary);
	left: 50%;
	transform: translate(-50%, 0%);
}

section {
	padding: 2em;
	line-height: 1.7em;
	position: relative;
}

.center {
	@include ipad {
		max-width: 900px;
		margin: 0 auto;
	}
}

.white_section {
	background-color: white;
	color: color(primary);
}

.aboutme {
	padding-bottom: 4em;
	// background-image: url("/assets/pattern_white.jpg");
	background-size: 100%;
	background-blend-mode: luminosity;

	.text_am {
		@include ipad {
			display: inline-block;
			width: 60%;
		}
	}

	.nav_am {
		@include ipad {
			display: inline-block;
			width: 30%;
			vertical-align: top;
			margin: 0 0 2em 2em;
		}
	}

	nav {
		margin: 2em 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;

		@include ipad {
			grid-template-columns: 1fr;
			margin-top: 0;
		}

		a {
			background-color: color(accent);
			color: white;
			padding: 0.4em;
			position: relative;
			box-shadow: inset 0 0 0 0.01px color(primary);
			transition: ease-out 0.4s;
		}

		a:before {
			content: "";
			position: absolute;
			bottom: 0;
			right: 4px;
			width: 0;
			height: 100%;
			border: 1px solid white;
		}
		a:hover {
			box-shadow: inset 300px 0 0 0px color(primary);
		}
	}

	.download {
		background-color: white;
		width: 5rem;
		border: 1px solid color(accent);
		border-radius: 15px;
		padding: 0.3em 0.5em;
		color: color(accent);
		font-size: 0.8em;
	}
	.download:hover {
		background-color: color(accent);
		color: white;
	}
}

.edu_exp {
	> div {
		margin-left: 2em;

		@include ipad {
			margin-left: 9em;
			transition: all linear 0.3s;
		}
	}

	h3 {
		margin: 1rem 0 0 0;
	}

	h4 {
		color: color(accent);
		margin-bottom: 0;
	}
}

.date {
	display: inline-block;
	background-color: color(accent);
	border-radius: 10px;
	padding: 0.2em 0.4em;
	color: white;
	font-size: 0.7em;
	position: relative;
}

#line_down:after {
	content: "";
	position: absolute;
	left: 10px;
	top: 25px;
	width: 0;
	height: 300px;
	border: 1px solid color(accent);
	@include ipad {
		left: 105px;
		height: 250px;
		transition: all linear 0.3s;
	}
}
#line_up:after {
	content: "";
	position: absolute;
	left: 10px;
	bottom: 25px;
	width: 0;
	height: 300px;
	border: 1px solid color(accent);
	@include ipad {
		left: 105px;
		height: 250px;
		transition: all linear 0.3s;
	}
}

.direction {
	display: grid;
	grid-template-columns: 50px auto;
	grid-gap: 1em;
	p {
		font-size: 0.8em;
	}
	img {
		width: 100%;
		margin: 0.8em auto;
	}
}

.edu_exp:before {
	content: "";
	position: absolute;
	top: 0px;
	text-align: center;
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	left: 50%;
	transform: translate(-50%, 0%);
	border-top: 20px solid rgb(241, 241, 241);
}

.education:before {
	border-top: 20px solid white;
}
.pattern_training{
	background-image: url("/assets/pattern_chip2.png");
	background-repeat: no-repeat;
	background-size: cover;

}
.add_training {
	margin: 1em;

	h3{
		text-align: center;
	}

	@include ipad {
		margin: 3em;
	}

	> div {
		margin-bottom: 4rem;
		font-size: 0.8em;
	}

	.training_school {
		display: flex;
		align-items: flex-start;

		@include ipad {
			display: inline-flex;
			width: 250px;
		}
		p {
			margin: 0 1rem;
		}
	}
	.training_info {
		@include ipad {
			display: inline-block;
			width: 60%;
			margin: 0;
			vertical-align: top;
		}
	}
}

.language {
	.carrousel {
		display: block;
		margin: 30px auto;

		@include ipad {
			width: 550px;
			display: flex;
			
		}
	}

	.lang {
		width: 150px;
		height: 275px;
		border-radius: 5px;
		box-shadow: -1rem 0 3rem #000;
		transition: none;
		background-color: rgb(241, 241, 241);
		background-image: url("/assets/pattern_chip2.png");
		color: color(primary);
		padding: 30px;
		left: 0;
		margin:2em auto;

		@include ipad {
			width: 210px;
			height: 300px;
			transition: 0.4s ease-out;
			margin:0;
		}

		img {
			width: 70px;
		}
		hr {
			border: 0.5px solid color(primary);
		}
	}

	.lang:not(:first-child) {
	
		@include ipad {
			margin-left: -145px;
		}
	}

	.lang:hover {
		transform: none;
		
		@include ipad {
			transform: translateY(-20px);
			transition: 0.4s ease-out;
		}
	}

	.lang:hover ~ .lang {

		@include ipad {
			position: relative;
			left: 120px;
			transition: 0.4s ease-out;
		}
		
	}
}

.computer {
	.grid {
		display: grid;
		grid-template-columns: 1fr;
		@include ipad {
			grid-template-columns: 1fr 1fr;
		}
		@include desktop {
			grid-template-columns: 1fr 1fr 1fr;
		}

		div {
			text-align: center;
			width: 230px;
			margin: 3em auto;

			img {
				height: 70px;
			}
			p {
				margin-top: 0;
			}

			.computer_skill {
				font-weight: 300;
				letter-spacing: 0.35em;
			}
		}
	}
}

.portfolio {

	.webs>div{

		margin:2rem;
		@include ipad {
			display:flex;
			align-items:flex-start;
		}
		
	}

	a{
		position: relative;
		display: block;
		width: 175px;
		margin: 0 auto;
		img{
			width: 100%;
			border-radius: .5rem;			
		}
		@include ipad {
			margin: 0;
			flex-shrink: 0;
			
		}
	}

	.info_web{
		margin: 0 2rem;
		text-align: center;
		@include ipad {
			text-align: left;
		}
		p{
			font-weight: 300;
		}

	}
	.overlay{
		transition: 0.5s ease;
		position: absolute;
		border-radius: 0.5rem;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		background-color: color(light);
		}
	a:hover .overlay {
			opacity: 0.95;
	}
	.text {
			color: color(primary);
			font-size: .8rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
	}
}
footer {
	text-align: center;
}
